DATABASE_NAME=demo_app
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=tamil
GOOGLE_CLIENT_ID = 483516722533-lfr7ne68f82r9lqqsrd9859ven4tm38h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= -BiWQUtZWonMGUUMrJ03IK99
